---
Bug-Database: https://github.com/PDB-REDO/dssp/issues
Bug-Submit: https://github.com/PDB-REDO/dssp/issues/new
Name: DSSP
Reference:
 - Author: W. Kabsch and C. Sander
   Title: >
    Dictionary of protein secondary structure: pattern recognition of
    hydrogen-bonded and geometrical features.
   Journal: Biopolymers
   Volume: 22
   Pages: 2577-2637
   Year: 1983
   URL: http://www.ncbi.nlm.nih.gov/pubmed/6667333
   PMID: 6667333
Registry:
 - Name: OMICtools
   Entry: OMICS_06247
 - Name: bio.tools
   Entry: dssp
 - Name: SciCrunch
   Entry: SCR_002725
Repository: https://github.com/PDB-REDO/dssp.git
Repository-Browse: https://github.com/PDB-REDO/dssp
